Nebula.Server.WpfGui/MainWindow.xaml

<Window x:Class="Nebula.Server.WpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nebula.Server.WpfGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Server">
                <MenuItem Header="Startup" HorizontalAlignment="Left" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label   Grid.Column="0" Content="Port:" VerticalAlignment="Center" Height="auto"/>
                        <TextBox Grid.Column="1" Name="m_hTextPort" Width="60" Height="Auto" TextAlignment="Center" VerticalAlignment="Stretch" Padding="6"/>
                        <Button  Grid.Column="2" Name="m_hButtonStart" Click="OnButtonStart">
                            <Label Name="m_hButtonStartLabel">Start</Label>
                        </Button>
                    </Grid>
                </MenuItem>
                <MenuItem Header="Stop"  Name="m_hMenuItemStop" HorizontalAlignment="Left" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2" Margin="0" VerticalAlignment="Bottom">
            <StatusBarItem VerticalAlignment="Top">
                <TextBlock Name="m_hStatusLabel"/>
            </StatusBarItem>
        </StatusBar>
        <ListView x:Name="m_hClientList" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Module"       Click="OnContextMenuAddModule" />
                    <MenuItem Header="Remove Module"    Click="OnContextMenuRemoveModule" />
                    <MenuItem Header="List Modules"     Click="OnContextMenuListModules" />
                    <Separator/>
                    <MenuItem Header="Command0"/>
                    <MenuItem Header="Command1"/>
                    <MenuItem Header="Command2"/>
                    <MenuItem Header="Command3"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"        DisplayMemberBinding="{Binding Id}"        Width="50"/>
                    <GridViewColumn Header="Machine"   DisplayMemberBinding="{Binding Machine}"   Width="200"/>
                    <GridViewColumn Header="Address"   DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
    
</Window>
